<html>
	<head>
	   <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<style>
            table.paleBlueRows {
			  font-family: 'Times New Roman', Times, serif;
			  border: 1px solid #FFFFFF;
			  width: 350px;
			  height: 200px;
			  text-align: center;
			  border-collapse: collapse;
			}
			table.paleBlueRows td, table.paleBlueRows th {
			  border: 1px solid #FFFFFF;
			  padding: 3px 2px;
			}
			table.paleBlueRows tbody td {
			  font-size: 13px;
			}
			table.paleBlueRows tr:nth-child(even) {
			  background: #D0E4F5;
			}
			table.paleBlueRows thead {
			  background: #0B6FA4;
			  border-bottom: 5px solid #FFFFFF;
			}
			table.paleBlueRows thead th {
			  font-size: 17px;
			  font-weight: bold;
			  color: #FFFFFF;
			  text-align: center;
			  border-left: 2px solid #FFFFFF;
			}
			table.paleBlueRows thead th:first-child {
			  border-left: none;
			}

			table.paleBlueRows tfoot {
			  font-size: 14px;
			  font-weight: bold;
			  color: #333333;
			  background: #D0E4F5;
			  border-top: 3px solid #444444;
			}
			table.paleBlueRows tfoot td {
			  font-size: 14px;
			}
        </style>
    </head>
    <body>
        
        <table class="paleBlueRows">
            <caption>https://github.com/zalando/patroni.git</caption>
            <caption>Report by Status</caption>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Open</td>
                    <td>15</td>
                </tr>
                
                <tr>
                    <td>Closed</td>
                    <td>30</td>
                </tr>
                
                <tr>
                    <td>In-Progress</td>
                    <td>15</td>
                </tr>
                
            </tbody>
        </table>
        <br></br>
        <table class="paleBlueRows">
            <caption>Report by Status</caption>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Openened >= 60 ago and not closed</td>
                    <td>26</td>
                </tr>
                
            </tbody>
        </table>
    </body>